<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Flapp. Clean template you'll love</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
  	<!-- Responsive Skeleton -->
	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<!-- Base Style -->
	<link rel="stylesheet" href="stylesheets/base.css">
	<!-- Style -->
	<link rel="stylesheet" href="stylesheets/layout.css">
	<!-- Font Awesome Icons -->
	<link rel="stylesheet" href="stylesheets/font-awesome.css">
	<!-- Sliders Style -->
	<link href="stylesheets/jquery.bxslider.css" rel="stylesheet" />

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>    
</head>
<body>



	<!-- Primary Page Layout
	================================================== -->
		<header class="android"><!-- Header -->
			<div class="container">
				<div class="logo eleven columns"><!-- Logo -->
					<img src="images/ic_launcher.png"/>
					<h1>Previsão Bovespa</h1>
				</div><!-- End Logo -->
				<div class="intro-text eleven columns"><!-- Intro -->
					<h1>Previsão dos preços das ações da bovespa</h1>
					<h3>Ferramenta para sua análise de investimentos.</h3>
					<a href="#">
						<div class="appstore-button border-5">
							 <i class="fa fa-mobile-phone fa-4x"></i><span>Disponível na <br/><strong>Play Store</strong></span></a>
						</div>
					</a>
				</div><!-- End Intro -->	
			</div>
		</header><!-- End Header -->
		<section id="info"><!-- Info -->
			<div class="container">
				<div class="left eleven columns"><!-- Left -->
					<div class="info-box first-box ten columns"><!-- White Hover Box -->
						<div class="icon two columns">
							<i class="fa fa-tablet fa-4x"></i>
						</div>
						<div class="info seven columns padding-10">
							<h3>RESPONSIVE</h3>
							<p>Fruitcake lemon drops macaroon tiramisu candy bonbon tootsie roll gingerbread cake. Topping soufflé cheesecake ice cream. Topping powder jelly beans toffee.</p>
						</div>
						<div class="arrow border-5"></div>
					</div>
					<div class="info-box second-box ten columns">
						<div class="icon two columns">
							<i class="fa fa-users fa-4x"></i>
						</div>
						<div class="info seven columns padding-10">
							<h3>USER FRIENDLY</h3>
							<p>Fruitcake lemon drops macaroon tiramisu candy bonbon tootsie roll gingerbread cake. Topping soufflé cheesecake ice cream. Topping powder jelly beans toffee.</p>
						</div>
						<div class="arrow border-5"></div>
					</div>
					<div class="info-box third-box ten columns">
						<div class="icon two columns">
							<i class="fa fa-code fa-4x"></i>
						</div>
						<div class="info seven columns padding-10">
							<h3>WELL CODED</h3>
							<p>Fruitcake lemon drops macaroon tiramisu candy bonbon tootsie roll gingerbread cake. Topping soufflé cheesecake ice cream. Topping powder jelly beans toffee.</p>
						</div>
						<div class="arrow border-5"></div>
					</div>
				</div><!-- End Left -->
				<div class="right five columns"><!-- Right -->
					<div class="android-image">
						<div class="slider-app">
							<ul class="bxslider appslider">
							    <li><img src="http://placehold.it/270x472"></li>
							    <li><img src="http://placehold.it/270x472"></li>
							    <li><img src="http://placehold.it/270x472"></li>
							</ul>
						</div>
					</div>
				</div><!-- End Right -->
			</div>
		</section><!-- End Info -->
	<section id="testimonials"><!-- Testimonials -->
		<div class="container">
				<ul class="bxslider testimonialsslider">
					<li>
					<div class="image three columns">
						<img src="http://placehold.it/120x120">
					</div>
					<div class="thirteen columns">
						<blockquote>"Applicake unerdwear marshmallow jelly beans cookie biscuit unerdwear chupa chups sweet roll. Chocolate cake topping chocolate bar tart topping sweet roll. Powder chupa chups icing biscuit."<cite>Johnny Does</cite></blockquote> 
					</div></li>
					<li>
					<div class="image three columns">
						<img src="http://placehold.it/120x120">
					</div>
					<div class="thirteen columns">
						<blockquote>"Applicake unerdwear marshmallow jelly beans cookie biscuit unerdwear chupa chups sweet roll. Chocolate cake topping chocolate bar tart topping sweet roll. Powder chupa chups icing biscuit."<cite>Do Johnson</cite></blockquote> 
					</div>
					</li>
			</div>
		</div>
	</section><!-- End Testimonials -->
	<section id="team"><!-- Team -->
		<div class="container">
			<div class="team-member four columns"><!-- Team Member -->
				<div class="picture four columns">
					<img src="http://placehold.it/150x150">
				</div>
				<div class="description four columns">
					<h3>Johnny Do</h3>
					<p>Chocolate cake topping chocolate bar tart topping sweet roll. Powder chupa chups icing biscuit.</p>
				</div>
			</div>
			<div class="team-member four columns"><!-- Team Member -->
				<div class="picture four columns">
					<img src="http://placehold.it/150x150">
				</div>
				<div class="description four columns">
					<h3>Johnny Do</h3>
					<p>Chocolate cake topping chocolate bar tart topping sweet roll. Powder chupa chups icing biscuit.</p>
				</div>
			</div>
			<div class="team-member four columns"><!-- Team Member -->
				<div class="picture four columns">
					<img src="http://placehold.it/150x150">
				</div>
				<div class="description four columns">
					<h3>Johnny Do</h3>
					<p>Chocolate cake topping chocolate bar tart topping sweet roll. Powder chupa chups icing biscuit.</p>
				</div>
			</div>
			<div class="team-member four columns"><!-- Team Member -->
				<div class="picture four columns">
					<img src="http://placehold.it/150x150">
				</div>
				<div class="description four columns">
					<h3>Johnny Do</h3>
					<p>Chocolate cake topping chocolate bar tart topping sweet roll. Powder chupa chups icing biscuit.</p>
				</div>
			</div>
		</div>
	</section><!-- End Testimonial -->
	<section id="video"><!-- Video -->
		<div class="container">
			<div class="iphone sixteen columns">
				<img src="images/app/android-down.png"/>
				<div class="video-android">
					<iframe src="http://www.youtube.com/embed/ORFWdXl_zJ4" frameborder="0" allowfullscreen></iframe>
				</div>
			</div>
		</div>
	</section><!-- End Video -->
	<section id="mail"><!-- Mail -->
		<div class="container">
			<div class="email-text eight columns">
				<h3><strong>Stay up to date about our themes.</strong> Join our mailing list!</h3>
			</div>
			<div class="email-input six columns">
				<input type="text" name="EMAIL" id="email" class="" placeholder="Type your email adress">
				<input type="submit" name="subscribe" id="" class="" value="Submit">
			</div>
		</div>
	</section><!-- End Mail -->
	<footer id="footer"><!-- Footer -->
		<div class="container">
			<div class="copyright eleven columns offset-by-one"><!-- Copyright -->
				<h3>Flapp.</h3>
				<p>Flapp &copy; 2013. All rights reserved.
			</div>
			<div class="social four columns"><!-- Social Buttons -->
				<ul>
					<li class="border-5"><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li class="border-5"><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li class="border-5"><a href="#"><i class="fa fa-dribbble"></i></a></li>
					<li class="border-5"><a href="#"><i class="fa fa-envelope"></i></a></li>

				</ul>
			</div>
		</div>
	</footer><!-- End Footer -->


	<script type="text/javascript" src='js/jquery.min.js'></script>
	<script type="text/javascript" src='js/scripts.js'></script>
	<script type="text/javascript" src='js/jquery.bxslider.js'></script>
	<script src="js/jquery.slides.js"></script>
	<script src="js/retina-1.1.0.min.js"></script>

<!-- End Document
================================================== -->
</body>
</html>